Ycebnaia/Ycebnaia/MainWindow.xaml

<Window x:Class="Ycebnaia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ycebnaia"
        mc:Ignorable="d"
        Title="Learn" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Background="#e7fabf" Grid.ColumnSpan="3" Margin="0,0,-0.4,0"></Grid>
        <Image Source="/Resources/school_logo.png" Width="200" HorizontalAlignment="Left" Margin="4.309,10,0,10" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock Text="Школа Learn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="2" Margin="265.2,8,280.6,8"></TextBlock>
        <Frame Grid.Row="1" Name="MainFrame" Grid.ColumnSpan="3" Margin="0,0,-0.4,39.4" Grid.RowSpan="2" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden"></Frame>
        <Grid Row="2" Background="#e7fabf" Grid.ColumnSpan="3" Margin="0,0.6,-0.4,-0.6"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <Button x:Name="btnZap" Content="Zapisi" Width="60" Height="35" Margin="5" Visibility="Hidden" Click="btnZap_Click"/>
            <Button x:Name="btnUsl" Content="Uslugi" Width="60" Height="35" Margin="5" Visibility="Hidden" Click="btnUsl_Click"/>
            <Button x:Name="Adminpanel" Click="Adminpanel_Click" Content="Adminpanel" Height="35" Width="80" Margin="200,1,1,1" />
            <Button x:Name="btnBack" Click="btnBack_Click" Content="Back" Width="60" Height="35" Margin="300,1,1,1" Visibility="Visible" />
        </StackPanel>
    </Grid>
</Window>
