Ycebnaia/Ycebnaia/Pages/AdminPage.xaml

<Window x:Class="Ycebnaia.Pages.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ycebnaia.Pages"
        mc:Ignorable="d"
        Title="AdminPage" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Name="AdminFrame" Grid.Row="1" />
            <Image HorizontalAlignment="Left" Margin="1,1,1,1" Source="/Resources/school_logo.png" />
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Авторизация" FontFamily="Comic Sans MS" FontSize="18" HorizontalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Введите пароль: " FontFamily="Comic Sans MS" Margin="85,55,50,50"/>
        <PasswordBox Grid.Row="1" x:Name="passBox" Height="20" Width="120" IsEnabled="True"/>
            <Button Grid.Row="2" Height="20" Width="45" x:Name="btnCanc" Click="btnCanc_Click" Content="Cancel" Margin="2,2,2,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Button Grid.Row="2" Height="20" Width="55" x:Name="btnCont" Click="btnCont_Click" Content="Continue" Margin="2,2,2,5" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
    </Grid>
</Window>
