Ycebnaia/Ycebnaia/Pages/Page1.xaml

<Page x:Class="Ycebnaia.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ycebnaia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="100"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Введите текст для поиска " ></TextBlock>
                <TextBox Height="30" Width="150" x:Name="TxtSearch" TextChanged="TxtSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Скидка" Margin="5"></TextBlock>
                <ComboBox x:Name="SortSale" Width="150" Height="30" SelectionChanged="SortSale_SelectionChanged">
                    <ComboBoxItem Content="от 0% до 5%"/>
                    <ComboBoxItem Content="от 5% до 15%"/>
                    <ComboBoxItem Content="от 15% до 30%"/>
                    <ComboBoxItem Content="от 30% до 70%"/>
                    <ComboBoxItem Content="от 70% до 100%"/>
                    <ComboBoxItem Content="Все"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Сортировать по стоимости"></TextBlock>
                <ComboBox x:Name="CmbSort" Width="150" Height="30" Margin="5" SelectionChanged="CmbSort_SelectionChanged_1">
                    <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
                    <ComboBoxItem Content="По убыванию"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListBox x:Name="ListAvto" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" Width="1000000000"  Background="{Binding Colorbr}" >
                        <Image Width="90" Height="80" Source="{Binding Path=GetPhoto}"></Image>
                        <StackPanel Margin="10" >
                            <TextBlock Margin="2" Text="{Binding naimenovanue}" FontSize="30" TextWrapping="Wrap" Foreground="Blue" HorizontalAlignment="Left">
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Цена за урок: "></TextBlock>
                                <TextBlock TextDecorations="Strikethrough" Text="{Binding tcena}" Visibility="{Binding GetVisible}" Margin="5,0"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Итоговая цена: " Visibility="{Binding GetVisible}"></TextBlock>
                                <TextBlock Text="{Binding PriceSkidka}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Скидка для вас: "></TextBlock>
                                <TextBlock Text="{Binding skidka}"></TextBlock>
                                <TextBlock Text="%"></TextBlock>
                            </StackPanel>
                    </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Name="TxtCount"></TextBlock>
    </Grid>
</Page>
