Ycebnaia/Ycebnaia/Pages/UslugiStr.xaml

<Page x:Class="Ycebnaia.Pages.UslugiStr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ycebnaia.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UslugiStr">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ListAvto" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5" Width="1000000000"  Background="{Binding Colorbr}" >
                        <Image Width="90" Height="80" Source="{Binding Path=GetPhoto}"></Image>
                        <StackPanel Margin="10" >
                            <TextBlock Margin="2" Text="{Binding naimenovanue}" FontSize="30" TextWrapping="Wrap" Foreground="Blue" HorizontalAlignment="Left">
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Цена за урок: "></TextBlock>
                                <TextBlock TextDecorations="Strikethrough" Text="{Binding tcena}" Visibility="{Binding GetVisible}" Margin="5,0"></TextBlock>
                            </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Итоговая цена: " Visibility="{Binding GetVisible}"></TextBlock>
                                <TextBlock Text="{Binding PriceSkidka}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Скидка для вас: "></TextBlock>
                                <TextBlock Text="{Binding skidka}"></TextBlock>
                                <TextBlock Text="%"></TextBlock>
                                <Button Content="edit" Name="btnEdit" Height="35" Width="50" Margin="200,1,1,1" Click="btnEdit_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
